\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}les DNS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explication}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le DNS primaire}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zone de résolution directe}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Déclaration de la zone de résolution directe\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zone1}{{1}{2}{Déclaration de la zone de résolution directe\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration de la zone de résolution directe\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zone1-db}{{2}{3}{Configuration de la zone de résolution directe\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zone de résolution inverse}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Déclaration de la zone de résolution indirecte\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zone-inv}{{3}{4}{Déclaration de la zone de résolution indirecte\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration de la zone de résolution indirecte\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ns1-inv}{{4}{4}{Configuration de la zone de résolution indirecte\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Test du premier DNS}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retour de la commande \texttt  {nslookup ns1.ucexchange.com}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ns1-ns}{{5}{5}{Retour de la commande \texttt {nslookup ns1.ucexchange.com}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le DNS secondaire}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zone de résolution directe}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Déclaration de la zone de résolution directe\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ns2-de}{{6}{5}{Déclaration de la zone de résolution directe\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration du DNS secondaire\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ns2-ex}{{7}{6}{Configuration du DNS secondaire\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zone de résolution inverse}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Test du DNS secondaire}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test du DNS secondaire\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nslook}{{8}{6}{Test du DNS secondaire\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}le DHCP}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explication du DHCP}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en place du DHCP}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration du serveur DHCP\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dhcp}{{9}{8}{Configuration du serveur DHCP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}test du serveur DHCP}{9}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test du serveur DHCP\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test-dhcp}{{10}{9}{Test du serveur DHCP\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le serveur WEB}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ping vers le serveur Web\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:web}{{11}{9}{Ping vers le serveur Web\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
