\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}les DNS}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explication}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le DNS primaire}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Le DNS secondaire}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}le DHCP}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Explication du DHCP}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Mise en place du DHCP}{2}{section.4}%
\contentsline {section}{\numberline {5}Le serveur WEB}{2}{section.5}%
\contentsline {section}{\numberline {6}Le serveur mail}{2}{section.6}%
